<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="563eb00f-48a7-48fe-af60-f852dd0a9f1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1926/ServiceAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAPI.xsd" MetadataType="Schema" ID="a4c39101-8762-479b-889a-99900c39fa84" SourceId="1" SourceUrl="http://localhost:1926/ServiceAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAPI1.xsd" MetadataType="Schema" ID="8aeb7d01-1999-4173-bf68-0406cb978b79" SourceId="1" SourceUrl="http://localhost:1926/ServiceAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceAPI.disco" MetadataType="Disco" ID="0e70de26-9be2-4ac5-8e59-b50087c33b6c" SourceId="1" SourceUrl="http://localhost:1926/ServiceAPI.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2838f4c5-4fdf-492d-961d-f627cb955487" SourceId="1" SourceUrl="http://localhost:1926/ServiceAPI.svc?wsdl" />
    <MetadataFile FileName="ServiceAPI2.xsd" MetadataType="Schema" ID="bb283c31-31b5-4f60-b361-f2ed7285ba39" SourceId="1" SourceUrl="http://localhost:1926/ServiceAPI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>